default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "X̲aad Kíl";

    key <AE00> { [      grave, asciitilde,      grave,      U0300 ] };
    key <AE01> { [          1,     exclam, exclamdown,      U2044 ] };
    key <AE02> { [          2,         at,  trademark,   EuroSign ] };
    key <AE03> { [          3, numbersign,   sterling,      U2039 ] };
    key <AE04> { [          4,     dollar,       cent,      U203A ] };
    key <AE05> { [          5,    percent,    section,     dagger ] };
    key <AE06> { [          6, asciicircum,      U02C6,      U0302 ] };
    key <AE07> { [          7,  ampersand,  paragraph, doubledagger ] };
    key <AE08> { [          8,   asterisk, enfilledcircbullet,     degree ] };
    key <AE09> { [          9,  parenleft, ordfeminine, periodcentered ] };
    key <AE10> { [          0, parenright,  masculine, singlelowquotemark ] };
    key <AE11> { [      minus,   underbar,     endash,     emdash ] };
    key <AE12> { [      equal,       plus,   notequal,  plusminus ] };
    key <AD01> { [     UF0000,     UF0001,          q,          Q ] };
    key <AD02> { [          w,          W,   abovedot,      U0307 ] };
    key <AD03> { [          e,          E,     eacute,     Eacute ] };
    key <AD04> { [     UF0002,     UF0003,          r,          R ] };
    key <AD05> { [          t,          T,      caron,      THORN ] };
    key <AD06> { [          y,          Y,        yen,     UF0004 ] };
    key <AD07> { [          u,          U,     uacute,     Uacute ] };
    key <AD08> { [          i,          I,     iacute,     Iacute ] };
    key <AD09> { [          o,          O,     oacute,     Oacute ] };
    key <AD10> { [          p,          P,      comma,      U0326 ] };
    key <AD11> { [ bracketleft,  braceleft, leftdoublequotemark, rightdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, leftsinglequotemark, rightsinglequotemark ] };
    key <AC01> { [          a,          A,     aacute,     Aacute ] };
    key <AC02> { [          s,          S,     ssharp,     UF0005 ] };
    key <AC03> { [          d,          D,  diaeresis,        ETH ] };
    key <AC04> { [     UF0006,     UF0007,          f,          F ] };
    key <AC05> { [          g,          G,  copyright,      caret ] };
    key <AC06> { [          h,          H,      U02CD,      U0331 ] };
    key <AC07> { [          j,          J, doubleacute,      U030B ] };
    key <AC08> { [          k,          K,      U02DA,      U030A ] };
    key <AC09> { [          l,          L,      minus,      U0335 ] };
    key <AC10> { [  semicolon,      colon, adiaeresis, Adiaeresis ] };
    key <AC11> { [      U02BC,   quotedbl, apostrophe,      acute ] };
    key <AD13> { [  backslash,        bar, guillemotleft, guillemotright ] };
    key <AB00> { [    section,  plusminus,      U02C0,  plusminus ] };
    key <AB01> { [     UF0008,     UF0009,          z,          Z ] };
    key <AB02> { [          x,          X, decimalpoint,      U0323 ] };
    key <AB03> { [          c,          C,    cedilla,      U0327 ] };
    key <AB04> { [     UF000A,     UF000B,          v,          V ] };
    key <AB05> { [          b,          B,      breve,      U0306 ] };
    key <AB06> { [          n,          N,      U02DC,      U0303 ] };
    key <AB07> { [          m,          M,     ogonek,      U0328 ] };
    key <AB08> { [      comma,  leftcaret, lessthanequal, doublelowquotemark ] };
    key <AB09> { [ decimalpoint, rightcaret, greaterthanequal,      U0294 ] };
    key <AB10> { [      slash,   question,   division, questiondown ] };

    include "level3(ralt_switch)"
};

